{
  "name": "nier-automata-theme",
  "displayName": "Nier: Automata Theme",
  "description": "Inspired in Nier: Automata",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Nier: Automata Theme",
        "uiTheme": "vs",
        "path": "./themes/light.json"
      }
    ]
  }
}