{
  "name": "nier-automata-theme",
  "displayName": "Nier: Automata Theme",
  "description": "Inspired in Nier: Automata",
  "version": "0.0.2",
  "publisher": "israelyagopereira",
  "license": "(MIT OR Apache-2.0)",
  "repository": {
    "type": "git",
    "url": "https://github.com/israelyago/nier-automata-vscode"
  },
  "bugs": {
    "url": "https://github.com/shelune/vscode-nier-automata-light/issues"
  },
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "icon.png",
  "contributes": {
    "themes": [
      {
        "label": "Nier: Automata Theme",
        "uiTheme": "vs",
        "path": "./themes/light-color-theme.json"
      }
    ]
  }
}